{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "server=db;database=weather;user=root;password=mauFJcuf5dhRMQrjj"
  }
}
